{
  "name": "xdraw",
  "version": "1.0.0",
  "description": "The 3D rendering system for Javascript.",
  "main": "./lib/main.js",
  "types": "./lib/main.d.ts",
  "scripts": {
    "test": "jest",
    "tsc": "tsc"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RkEclair/xdraw.git"
  },
  "keywords": [
    "rendering"
  ],
  "author": "RkEclair",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/RkEclair/xdraw/issues"
  },
  "homepage": "https://github.com/RkEclair/xdraw#readme",
  "devDependencies": {
    "@types/jest": "^24.0.0",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.5"
  },
  "dependencies": {
    "@types/webgl2": "^0.0.4"
  }
}
